<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>钟贞的个人简历</title>

<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
	
	body {
  	background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    padding-top: 150px;
    
	background-image: url(../img/header-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
  }

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #1abc9c;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.w {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 5px 5px rgba(0,0,0,0.2);
	box-shadow: 5px 5px rgba(0,0,0,0.2);
}


.col-md-4 {
	padding-left: 0px;
	padding-right: 0px;
}

.col-md-8 {
	padding-left: 0px;
	padding-right: 0px;
}


.nav-tabs {
	border-bottom: 1px solid #dddddd;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #555555;
	cursor: default;
	background-color: #ffffff;
	border-left: 5px solid #1abc9c;
	border-bottom-color: transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	width: 100%;
}

.nav-tabs > li > a {
	margin-right: 2px;
	line-height: 1.428571429;
	border-bottom: 1px solid #dddddd;
	border-radius: 0 0 0 0;
	width: 100%;
	background-color: #f2f2f2;
}

.tab-content {
	background-color: #ffffff;
	padding-left: 15px;
	padding-top: 20px;
	padding-right: 15px;
}

.tab-content h5 {
	color: #bdc3c7;
	font-weight: 700;
	letter-spacing: 1px;
}

.red i {
	font-size: 12px;
	color: #e74c3c;
}

i {
	vertical-align: middle;
}

.sm {
	font-size: 14px;
}

a h6{
	color: #1abc9c;
}

a h6:hover {
	color: #7b7b7b;
}

grey {
	color: #bdc3c7;
	font-weight: 700;
}	
	
	</style>

</head>

<body style="">


    <div class="container">
    	<div class="col-lg-6 col-lg-offset-3">
    	
    		<!-- ===== vCard Navigation ===== -->
    		<div class="row w">
    			<div class="col-md-4">
    				<!--<img class="img-responsive" src="./Victoria vCard - Free Bootstrap 3 Theme_files/avatar.jpg" alt="">-->
					<ul class="nav nav-tabs nav-stacked" id="myTab">
					  <li class="active"><a href="http://blacktie.co/demo/victoria/#about">About</a></li>
					  <li><a href="http://blacktie.co/demo/victoria/#profile">Profile</a></li>
					  <li><a href="http://blacktie.co/demo/victoria/#portfolio">Portfolio</a></li>
					  <li><a href="http://blacktie.co/demo/victoria/#contact">Contact</a></li>
					</ul>    			
				</div><!-- col-md-4 -->

    		<!-- ===== vCard Content ===== -->
    			<div class="col-md-8">
	    			<div class="tab-content">
	    			
	    			  <!-- ===== First Tab ===== -->
					  <div class="tab-pane active" id="about">
					  	<h3>钟贞</h3>
					  	<h5>JAVA工程师</h5>
					  	<hr>
					  	<p>你一定要幸福.</p> 
					  	<p>《哆啦A梦》（日语：ドラえもん；英语：Doraemon；）是由日本漫画家藤本弘（笔名藤子·F·不二雄）和安孙子素雄（笔名藤子不二雄A）共同创作的漫画作品.</p>
					  	<p class="pull-right red"><i class="icon-heart"></i></p>
					  </div><!-- tab about -->
					  
	    			  <!-- ===== Second Tab ===== -->
					  <div class="tab-pane" id="profile">
					  	<h4><i class="icon-briefcase"></i> 工作经验</h4>
					  	<p class="sm">
					  		<grey>Black Tie Corp.</grey> | June 2013 - Actual.<br>
					  		<grey>Other Corp.</grey> | January 2011 - May 2013.<br>
					  	</p>
					  
						  <h4><i class="icon-file-text-alt"></i> 教育情况</h4>
					  	<p class="sm">
					  		<grey>Web Designer</grey> | Greenville University.<br>
					  		<grey>Business Master</grey> | Loyal Univesrity.<br>
					  	</p>
					  	
						  <h4><i class="icon-trophy"></i> 获奖情况</h4>
					  	<p class="sm">
					  		<grey>Best Web Design</grey> | Black Tie Site.<br>
					  		<grey>Designer of the Year</grey> | 2012.<br>
					  	</p>
					  </div><!-- Tab Profile -->
					  
	    			  <!-- ===== Third Tab ===== -->
					  <div class="tab-pane" id="portfolio">
						  <div class="row">
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="./Victoria vCard - Free Bootstrap 3 Theme_files/p01.png" alt="">
							  	<a href="http://blacktie.co/demo/victoria/#"><h6><i class="icon-link"></i> 项目名称</h6></a>
							  </div><!-- col-xs-6 -->
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="./Victoria vCard - Free Bootstrap 3 Theme_files/p02.png" alt="">
							  	<a href="http://blacktie.co/demo/victoria/#"><h6><i class="icon-link"></i> 项目名称</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
						  
						  <div class="row">
						  	<br>	
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="./Victoria vCard - Free Bootstrap 3 Theme_files/p03.png" alt="">
							  	<a href="http://blacktie.co/demo/victoria/#"><h6><i class="icon-link"></i> 项目名称</h6></a>
							  </div><!-- col-xs-6 -->
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="./Victoria vCard - Free Bootstrap 3 Theme_files/p04.png" alt="">
							  	<a href="http://blacktie.co/demo/victoria/#"><h6><i class="icon-link"></i> 项目名称</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
					  </div><!-- /Tab Portfolio -->
					  
	    			  <!-- ===== Fourth Tab ===== -->
					  <div class="tab-pane" id="contact">
						  <h4>联系方式</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="icon-globe"></i> - BlackTie.co <br>
									<i class="icon-envelope"></i> - victoria@blacktie.co  
								  </p>
							  </div><!-- col-xs-6 -->
							  
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="icon-phone"></i> - +44 2009-4839 <br>
									<i class="icon-apple"></i> - 902 3940-4439  
								  </p>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
						  
						  <h4>Social Links</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="icon-facebook"></i> - Vicky.Wallberg <br>
									<i class="icon-tumblr"></i> - Love-Vicky-Site  
								  </p>
							  </div><!-- col-xs-6 -->
							  
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="icon-dribbble"></i> - Vicoooria <br>
									<i class="icon-twitter"></i> - @BlackTie_co  
								  </p>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
					  </div><!-- Tab Contact -->
					  
					</div><!-- Tab Content -->
    			</div><!-- col-md-8 -->
    		</div><!-- row w -->
    	</div><!-- col-lg-6 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script>
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})	
	</script>    

</body>
</html>
